In [2]:
# Import Libraries
import pandas as pd
from pathlib import Path
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.model_selection import train_test_split
from imblearn.under_sampling import RandomUnderSampler

In [7]:
pip install -U imbalanced-learn

Collecting imbalanced-learn
  Using cached imbalanced_learn-0.9.1-py3-none-any.whl (199 kB)
Requirement already satisfied: scipy>=1.3.2 in /opt/conda/lib/python3.7/site-packages (from imbalanced-learn) (1.4.1)
Collecting threadpoolctl>=2.0.0
  Using cached threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Collecting joblib>=1.0.0
  Using cached joblib-1.2.0-py3-none-any.whl (297 kB)
Requirement already satisfied: numpy>=1.17.3 in /opt/conda/lib/python3.7/site-packages (from imbalanced-learn) (1.21.6)
Collecting imbalanced-learn
  Downloading imbalanced_learn-0.9.0-py3-none-any.whl (199 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 199.1/199.1 kB 2.5 MB/s eta 0:00:0000:01
Requirement already satisfied: joblib>=0.11 in /opt/conda/lib/python3.7/site-packages (from imbalanced-learn) (0.14.1)
Collecting scikit-learn>=1.0.1
  Downloading scikit_learn-1.0.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.8/24.8 MB 32.6 MB/s eta 0:00:0000:0100:01
Installing collected packages: threadpoolctl, scikit-learn, imbalanced-learn
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 0.22.1
    Uninstalling scikit-learn-0.22.1:
      Successfully uninstalled scikit-learn-0.22.1
Successfully installed imbalanced-learn-0.9.0 scikit-learn-1.0.2 threadpoolctl-3.1.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Note: you may need to restart the kernel to use updated packages.

In [3]:
# Load the csv data into a dataframe
file_path = ("application_record Adjusted 3 v4.csv")
df = pd.read_csv(file_path)

In [4]:
#display sample data
df.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,Default
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2,0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2,0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2,0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1,0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1,0

In [5]:
# Drop Nan
df2 = df.dropna()

In [6]:
# We need to use OneHotEncoder for categorical data set
# Create a OneHotEnconder instance
enc = OneHotEncoder(sparse=False)

In [7]:
# Create a list of the columns with categorical variables
categorical_variables = ["CODE_GENDER","FLAG_OWN_CAR", "FLAG_OWN_REALTY", "NAME_INCOME_TYPE", "NAME_EDUCATION_TYPE", "NAME_FAMILY_STATUS", "OCCUPATION_TYPE"]

In [8]:
# Use the fit_transform function from the OneHotEncoder to encode the data
encoded_data = enc.fit_transform(df2[categorical_variables])

In [9]:
# Create a DateFrame with the encoded variables
encoded_df = pd.DataFrame(
    encoded_data,
    columns = enc.get_feature_names(categorical_variables)
)

#Display Date
encoded_df.head()

/opt/conda/lib/python3.7/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,CODE_GENDER_F,CODE_GENDER_M,FLAG_OWN_CAR_N,FLAG_OWN_CAR_Y,FLAG_OWN_REALTY_N,FLAG_OWN_REALTY_Y,NAME_INCOME_TYPE_Commercial associate,NAME_INCOME_TYPE_Pensioner,NAME_INCOME_TYPE_State servant,NAME_INCOME_TYPE_Student,...,OCCUPATION_TYPE_Laborers,OCCUPATION_TYPE_Low-skill Laborers,OCCUPATION_TYPE_Managers,OCCUPATION_TYPE_Medicine staff,OCCUPATION_TYPE_Private service staff,OCCUPATION_TYPE_Realty agents,OCCUPATION_TYPE_Sales staff,OCCUPATION_TYPE_Secretaries,OCCUPATION_TYPE_Security staff,OCCUPATION_TYPE_Waiters/barmen staff
0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [10]:
df2.isnull().values.any()

False

In [11]:
# Drop categorical columns from original dataFrame
df2 = df2.drop(columns=["CODE_GENDER","FLAG_OWN_CAR","FLAG_OWN_REALTY","NAME_INCOME_TYPE","NAME_EDUCATION_TYPE","NAME_FAMILY_STATUS","OCCUPATION_TYPE","NAME_HOUSING_TYPE"])

df2.head()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,Default
2,5008806,0,112500.0,-21474,-1134,1,0,0,0,2,0
3,5008808,0,270000.0,-19110,-3051,1,0,1,1,1,0
4,5008809,0,270000.0,-19110,-3051,1,0,1,1,1,0
5,5008810,0,270000.0,-19110,-3051,1,0,1,1,1,0
6,5008811,0,270000.0,-19110,-3051,1,0,1,1,1,0

In [12]:
# Add the encoded data to the original DataFrame
df2["Gender"] = encoded_df["CODE_GENDER_F"]
df2["Own_Car"] = encoded_df["FLAG_OWN_CAR_N"]
df2["Own_Real_Estate"] = encoded_df["FLAG_OWN_REALTY_N"]
df2["Income_Type"] = encoded_df["NAME_INCOME_TYPE_Commercial associate"]
df2["Education_Type"] = encoded_df["NAME_EDUCATION_TYPE_Academic degree"]
df2["Family_Status"] = encoded_df["NAME_FAMILY_STATUS_Married"]
df2["Occupation_Type"] = encoded_df["OCCUPATION_TYPE_Laborers"]
df2.head()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,Default,Gender,Own_Car,Own_Real_Estate,Income_Type,Education_Type,Family_Status,Occupation_Type
2,5008806,0,112500.0,-21474,-1134,1,0,0,0,2,0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
3,5008808,0,270000.0,-19110,-3051,1,0,1,1,1,0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
4,5008809,0,270000.0,-19110,-3051,1,0,1,1,1,0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
5,5008810,0,270000.0,-19110,-3051,1,0,1,1,1,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
6,5008811,0,270000.0,-19110,-3051,1,0,1,1,1,0,0.0,0.0,0.0,1.0,0.0,1.0,1.0

In [13]:
# Drop any nan from new columns
df3 = df2.dropna()
# Check to see if any nan left
df3.isnull().values.any()

False

In [14]:
# Create the features set X
X = df3.drop(columns=["Default"])

# Display sample data
X.head()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,Gender,Own_Car,Own_Real_Estate,Income_Type,Education_Type,Family_Status,Occupation_Type
2,5008806,0,112500.0,-21474,-1134,1,0,0,0,2,1.0,1.0,0.0,1.0,0.0,0.0,0.0
3,5008808,0,270000.0,-19110,-3051,1,0,1,1,1,1.0,1.0,0.0,1.0,0.0,0.0,0.0
4,5008809,0,270000.0,-19110,-3051,1,0,1,1,1,1.0,1.0,0.0,1.0,0.0,0.0,0.0
5,5008810,0,270000.0,-19110,-3051,1,0,1,1,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0
6,5008811,0,270000.0,-19110,-3051,1,0,1,1,1,0.0,0.0,0.0,1.0,0.0,1.0,1.0

In [15]:
# Create the target set y
y = df3["Default"]

# Display sample data
y.head()

2    0
3    0
4    0
5    0
6    0
Name: Default, dtype: int64

In [16]:
# Split the features and targets set into training and teseting datasets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [17]:
# Create a standard scaler instance
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [18]:
# Import counter
from collections import Counter

In [19]:
# Under sample the data using "RandomUnderSampler"
from imblearn.under_sampling import RandomUnderSampler
rose = RandomUnderSampler(random_state=1)
X_resampled, y_resampled = rose.fit_resample(X_train, y_train)
Counter(y_resampled)

Counter({0: 39, 1: 39})

In [20]:
# Fit a Logistic regression model using random undersampled data
from sklearn.linear_model import LogisticRegression

model = LogisticRegression(solver='lbfgs', random_state=1)
model.fit(X_resampled, y_resampled)

LogisticRegression(random_state=1)

In [21]:
# Display the confusion matrix
from sklearn.metrics import confusion_matrix

y_pred = model.predict(X_test)
confusion_matrix(y_test, y_pred)

array([[1793, 1487],
       [   4,    6]])

In [22]:
# Calculate the Balanced Accuracy Score
from sklearn.metrics import balanced_accuracy_score

balanced_accuracy_score(y_test, y_pred)

0.5733231707317072

In [23]:
# Print the imbalanced classification report
from imblearn.metrics import classification_report_imbalanced

print(classification_report_imbalanced(y_test, y_pred))

                   pre       rec       spe        f1       geo       iba       sup

          0       1.00      0.55      0.60      0.71      0.57      0.33      3280
          1       0.00      0.60      0.55      0.01      0.57      0.33        10

avg / total       0.99      0.55      0.60      0.70      0.57      0.33      3290

In [24]:
# Fit the data using `ClusterCentroids` and check the count of each class
from imblearn.under_sampling import ClusterCentroids

cc = ClusterCentroids(random_state=1)
X_resampled, y_resampled = cc.fit_resample(X_train, y_train)

from collections import Counter

Counter(y_resampled)

Counter({0: 39, 1: 39})

In [25]:
# Logistic regression using cluster centroid undersampled data
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(solver='lbfgs', random_state=1)
model.fit(X_resampled, y_resampled)

LogisticRegression(random_state=1)

In [26]:
# Display the confusion matrix
from sklearn.metrics import confusion_matrix
y_pred = model.predict(X_test)
confusion_matrix(y_test, y_pred)

array([[1479, 1801],
       [   4,    6]])

In [27]:
# Calculate the balanced accuracy score
from sklearn.metrics import balanced_accuracy_score

balanced_accuracy_score(y_test, y_pred)

0.5254573170731707

In [28]:
# Print the imbalanced classification report
from imblearn.metrics import classification_report_imbalanced
print(classification_report_imbalanced(y_test, y_pred))

                   pre       rec       spe        f1       geo       iba       sup

          0       1.00      0.45      0.60      0.62      0.52      0.27      3280
          1       0.00      0.60      0.45      0.01      0.52      0.27        10

avg / total       0.99      0.45      0.60      0.62      0.52      0.27      3290

In [30]:
sagemaker.Session().delete_endpoint(linear_predictor.endpoint)

NameError: name 'sagemaker' is not defined